{
  "name": "elm-sierpinski",
  "version": "0.1.0",
  "description": "Sierpinski triangle in Elm",
  "scripts": {
    "postinstall": "elm-package install -y",
    "start": "webpack-dev-server --hot --inline --port 8000",
    "build": "webpack",
    "build:prod": "webpack"
  },
  "private": true,
  "keywords": [
    "elm",
    "webpack"
  ],
  "author": "Eduard Kyvenko <duardeco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.10",
    "elm": "^0.17.1",
    "elm-hot-loader": "^0.3.3",
    "elm-webpack-loader": "^3.0.3",
    "html-webpack-plugin": "^2.22.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
